****************************************************************************
Question: 
1.) 一個
2.) 二個
3.) 五個
4.) 三個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 六粒
2.) 九粒
3.) 八粒
4.) 七粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 六個
2.) 四個
3.) 五個
4.) 十個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 三顆
2.) 四顆
3.) 五顆
4.) 八顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 六顆
2.) 四顆
3.) 五顆
4.) 十顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四粒
2.) 五粒
3.) 六粒
4.) 九粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 九個
2.) 七個
3.) 八個
4.) 十一個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四個
2.) 六個
3.) 五個
4.) 八個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 一粒
2.) 三粒
3.) 二粒
4.) 五粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四顆
2.) 六顆
3.) 五顆
4.) 八顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 八個
2.) 九個
3.) 十個
4.) 六個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四粒
2.) 五粒
3.) 六粒
4.) 十粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 三顆
2.) 一顆
3.) 二顆
4.) 五顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 一粒
2.) 二粒
3.) 七粒
4.) 三粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 七個
2.) 九個
3.) 八個
4.) 十一個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 三顆
2.) 一顆
3.) 二顆
4.) 五顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 六顆
2.) 三顆
3.) 四顆
4.) 五顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 十顆
2.) 七顆
3.) 九顆
4.) 六顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 一顆
2.) 二顆
3.) 三顆
4.) 七顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四個
2.) 六個
3.) 七個
4.) 三個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四顆
2.) 五顆
3.) 九顆
4.) 六顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四顆
2.) 五顆
3.) 六顆
4.) 九顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 三個
2.) 一個
3.) 二個
4.) 六個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 七粒
2.) 八粒
3.) 九粒
4.) 十三粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 七顆
2.) 九顆
3.) 八顆
4.) 十一顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 十粒
2.) 九粒
3.) 六粒
4.) 八粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四粒
2.) 六粒
3.) 五粒
4.) 九粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 三粒
2.) 一粒
3.) 二粒
4.) 七粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 一顆
2.) 二顆
3.) 三顆
4.) 六顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 一顆
2.) 二顆
3.) 三顆
4.) 七顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四顆
2.) 五顆
3.) 九顆
4.) 六顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 一粒
2.) 二粒
3.) 七粒
4.) 三粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 九粒
2.) 七粒
3.) 八粒
4.) 十二粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 一個
2.) 二個
3.) 三個
4.) 七個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 九個
2.) 七個
3.) 八個
4.) 十三個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 八個
2.) 七個
3.) 十個
4.) 六個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四個
2.) 五個
3.) 六個
4.) 九個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 三個
2.) 一個
3.) 二個
4.) 七個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 七個
2.) 三個
3.) 四個
4.) 五個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四粒
2.) 五粒
3.) 十粒
4.) 六粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四顆
2.) 五顆
3.) 六顆
4.) 九顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四個
2.) 五個
3.) 九個
4.) 六個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 六粒
2.) 四粒
3.) 五粒
4.) 十粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 一個
2.) 三個
3.) 二個
4.) 六個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 三粒
2.) 五粒
3.) 七粒
4.) 八粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四顆
2.) 五顆
3.) 八顆
4.) 六顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四顆
2.) 五顆
3.) 六顆
4.) 八顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四個
2.) 六個
3.) 五個
4.) 十個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 七粒
2.) 九粒
3.) 八粒
4.) 十二粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 七個
2.) 八個
3.) 十三個
4.) 九個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 六顆
2.) 四顆
3.) 五顆
4.) 八顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 一顆
2.) 二顆
3.) 三顆
4.) 五顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 七粒
2.) 八粒
3.) 九粒
4.) 十三粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 一顆
2.) 三顆
3.) 二顆
4.) 七顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 一粒
2.) 三粒
3.) 二粒
4.) 五粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 一粒
2.) 二粒
3.) 七粒
4.) 三粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 九粒
2.) 七粒
3.) 八粒
4.) 十二粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 七顆
2.) 九顆
3.) 八顆
4.) 十一顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 九個
2.) 十一個
3.) 十四個
4.) 十個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四顆
2.) 五顆
3.) 九顆
4.) 六顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四粒
2.) 五粒
3.) 六粒
4.) 九粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 三個
2.) 四個
3.) 五個
4.) 六個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 十顆
2.) 六顆
3.) 九顆
4.) 七顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 七粒
2.) 八粒
3.) 九粒
4.) 十二粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 三個
2.) 一個
3.) 二個
4.) 七個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 一個
2.) 二個
3.) 三個
4.) 六個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四粒
2.) 六粒
3.) 五粒
4.) 九粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 一顆
2.) 二顆
3.) 三顆
4.) 五顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 七個
2.) 八個
3.) 十三個
4.) 九個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 七個
2.) 八個
3.) 九個
4.) 十三個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四粒
2.) 五粒
3.) 六粒
4.) 八粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四粒
2.) 五粒
3.) 六粒
4.) 十粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 一粒
2.) 二粒
3.) 六粒
4.) 三粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 十一粒
2.) 十粒
3.) 七粒
4.) 六粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 一個
2.) 二個
3.) 六個
4.) 三個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 一粒
2.) 二粒
3.) 六粒
4.) 三粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四個
2.) 五個
3.) 六個
4.) 九個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四顆
2.) 五顆
3.) 六顆
4.) 十顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 一粒
2.) 三粒
3.) 二粒
4.) 六粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 六粒
2.) 四粒
3.) 五粒
4.) 九粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 七粒
2.) 九粒
3.) 八粒
4.) 十三粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四個
2.) 五個
3.) 八個
4.) 六個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 一粒
2.) 二粒
3.) 六粒
4.) 三粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 十二顆
2.) 十顆
3.) 九顆
4.) 十三顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四顆
2.) 五顆
3.) 六顆
4.) 九顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 三個
2.) 一個
3.) 二個
4.) 七個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 九粒
2.) 七粒
3.) 八粒
4.) 十一粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 一個
2.) 二個
3.) 五個
4.) 三個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四粒
2.) 六粒
3.) 五粒
4.) 十粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四粒
2.) 六粒
3.) 五粒
4.) 十粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四粒
2.) 六粒
3.) 五粒
4.) 十粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 七個
2.) 八個
3.) 十一個
4.) 九個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 一粒
2.) 二粒
3.) 六粒
4.) 三粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 七顆
2.) 八顆
3.) 十一顆
4.) 九顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 六個
2.) 四個
3.) 五個
4.) 八個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四個
2.) 六個
3.) 五個
4.) 九個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 七粒
2.) 十一粒
3.) 六粒
4.) 八粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 八個
2.) 六個
3.) 九個
4.) 十一個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 七粒
2.) 九粒
3.) 八粒
4.) 十一粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 六粒
2.) 七粒
3.) 八粒
4.) 九粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四顆
2.) 六顆
3.) 五顆
4.) 十顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 一粒
2.) 二粒
3.) 七粒
4.) 三粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 一粒
2.) 二粒
3.) 三粒
4.) 七粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 七個
2.) 八個
3.) 十二個
4.) 九個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 一粒
2.) 二粒
3.) 三粒
4.) 五粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 六顆
2.) 四顆
3.) 五顆
4.) 九顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 十個
2.) 七個
3.) 六個
4.) 十一個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四個
2.) 五個
3.) 八個
4.) 六個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 七粒
2.) 九粒
3.) 八粒
4.) 十二粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四個
2.) 五個
3.) 九個
4.) 六個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 一粒
2.) 二粒
3.) 七粒
4.) 三粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 一粒
2.) 二粒
3.) 七粒
4.) 三粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 六個
2.) 十一個
3.) 九個
4.) 十個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四粒
2.) 五粒
3.) 九粒
4.) 六粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四個
2.) 六個
3.) 五個
4.) 九個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 七個
2.) 八個
3.) 九個
4.) 十三個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四粒
2.) 五粒
3.) 十粒
4.) 六粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 七粒
2.) 八粒
3.) 十三粒
4.) 九粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 一顆
2.) 三顆
3.) 二顆
4.) 五顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四顆
2.) 五顆
3.) 六顆
4.) 九顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 七個
2.) 五個
3.) 四個
4.) 三個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 十一個
2.) 十個
3.) 八個
4.) 六個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 一顆
2.) 二顆
3.) 三顆
4.) 六顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 三粒
2.) 一粒
3.) 二粒
4.) 五粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 三粒
2.) 六粒
3.) 八粒
4.) 五粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 一粒
2.) 二粒
3.) 五粒
4.) 三粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四個
2.) 五個
3.) 十個
4.) 六個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 九粒
2.) 七粒
3.) 八粒
4.) 十一粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四粒
2.) 六粒
3.) 五粒
4.) 九粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四個
2.) 五個
3.) 八個
4.) 六個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 七個
2.) 九個
3.) 八個
4.) 十三個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四個
2.) 六個
3.) 五個
4.) 八個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 一個
2.) 二個
3.) 六個
4.) 三個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 一個
2.) 二個
3.) 七個
4.) 三個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四個
2.) 六個
3.) 五個
4.) 八個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四粒
2.) 五粒
3.) 六粒
4.) 八粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 八顆
2.) 四顆
3.) 三顆
4.) 六顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 一顆
2.) 三顆
3.) 二顆
4.) 五顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四顆
2.) 五顆
3.) 六顆
4.) 八顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 八粒
2.) 九粒
3.) 十粒
4.) 六粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四粒
2.) 六粒
3.) 五粒
4.) 九粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 七粒
2.) 九粒
3.) 八粒
4.) 十一粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四個
2.) 五個
3.) 八個
4.) 六個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 七個
2.) 九個
3.) 八個
4.) 十三個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 三粒
2.) 五粒
3.) 七粒
4.) 八粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四顆
2.) 六顆
3.) 五顆
4.) 九顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 八粒
2.) 七粒
3.) 六粒
4.) 三粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 八粒
2.) 五粒
3.) 三粒
4.) 四粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 一個
2.) 二個
3.) 六個
4.) 三個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 三顆
2.) 一顆
3.) 二顆
4.) 六顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 三粒
2.) 一粒
3.) 二粒
4.) 七粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 七顆
2.) 五顆
3.) 八顆
4.) 三顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 一粒
2.) 三粒
3.) 二粒
4.) 七粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 七粒
2.) 八粒
3.) 十二粒
4.) 九粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四粒
2.) 五粒
3.) 八粒
4.) 六粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四個
2.) 五個
3.) 十個
4.) 六個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 一個
2.) 二個
3.) 七個
4.) 三個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 八粒
2.) 四粒
3.) 三粒
4.) 七粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 一顆
2.) 三顆
3.) 二顆
4.) 七顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四個
2.) 六個
3.) 五個
4.) 十個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四粒
2.) 五粒
3.) 六粒
4.) 九粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 十粒
2.) 九粒
3.) 八粒
4.) 六粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四顆
2.) 五顆
3.) 六顆
4.) 八顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 七顆
2.) 九顆
3.) 八顆
4.) 十二顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 八粒
2.) 六粒
3.) 九粒
4.) 七粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 七個
2.) 十個
3.) 六個
4.) 十一個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 六顆
2.) 四顆
3.) 五顆
4.) 十顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 三粒
2.) 五粒
3.) 八粒
4.) 七粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四粒
2.) 六粒
3.) 五粒
4.) 十粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四顆
2.) 五顆
3.) 六顆
4.) 九顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 七粒
2.) 三粒
3.) 四粒
4.) 六粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 八個
2.) 三個
3.) 六個
4.) 五個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四個
2.) 八個
3.) 三個
4.) 六個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 九顆
2.) 十二顆
3.) 十顆
4.) 十三顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 八粒
2.) 九粒
3.) 六粒
4.) 十一粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 三個
2.) 一個
3.) 二個
4.) 七個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 八顆
2.) 四顆
3.) 六顆
4.) 三顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 十個
2.) 八個
3.) 六個
4.) 七個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四個
2.) 五個
3.) 八個
4.) 六個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 七個
2.) 八個
3.) 十一個
4.) 九個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 六粒
2.) 四粒
3.) 五粒
4.) 八粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四顆
2.) 五顆
3.) 六顆
4.) 八顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四個
2.) 六個
3.) 五個
4.) 十個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 十顆
2.) 六顆
3.) 八顆
4.) 九顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 三顆
2.) 一顆
3.) 二顆
4.) 六顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 三顆
2.) 一顆
3.) 二顆
4.) 七顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 一個
2.) 三個
3.) 二個
4.) 五個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 九個
2.) 七個
3.) 八個
4.) 十一個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 九顆
2.) 七顆
3.) 八顆
4.) 六顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 一粒
2.) 二粒
3.) 三粒
4.) 七粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 九個
2.) 八個
3.) 六個
4.) 七個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 六粒
2.) 九粒
3.) 七粒
4.) 十一粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 七個
2.) 三個
3.) 四個
4.) 六個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 三粒
2.) 七粒
3.) 六粒
4.) 四粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 一顆
2.) 二顆
3.) 六顆
4.) 三顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 七個
2.) 八個
3.) 九個
4.) 十二個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 六粒
2.) 八粒
3.) 三粒
4.) 五粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 十個
2.) 九個
3.) 六個
4.) 十一個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四粒
2.) 八粒
3.) 三粒
4.) 六粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四個
2.) 五個
3.) 八個
4.) 六個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 三顆
2.) 五顆
3.) 六顆
4.) 四顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 一個
2.) 三個
3.) 二個
4.) 五個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 一個
2.) 二個
3.) 三個
4.) 五個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 九粒
2.) 七粒
3.) 八粒
4.) 十二粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 六個
2.) 八個
3.) 三個
4.) 五個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四個
2.) 六個
3.) 五個
4.) 九個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 七個
2.) 八個
3.) 十三個
4.) 九個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四粒
2.) 六粒
3.) 五粒
4.) 八粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四顆
2.) 六顆
3.) 五顆
4.) 十顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 六粒
2.) 七粒
3.) 十一粒
4.) 九粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四顆
2.) 三顆
3.) 五顆
4.) 八顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 七個
2.) 九個
3.) 八個
4.) 六個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 一顆
2.) 二顆
3.) 三顆
4.) 六顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 一個
2.) 二個
3.) 七個
4.) 三個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四粒
2.) 五粒
3.) 八粒
4.) 六粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 一個
2.) 三個
3.) 二個
4.) 六個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 一顆
2.) 三顆
3.) 二顆
4.) 五顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 九粒
2.) 七粒
3.) 八粒
4.) 十二粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 三粒
2.) 一粒
3.) 二粒
4.) 七粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四顆
2.) 五顆
3.) 六顆
4.) 十顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 三顆
2.) 一顆
3.) 二顆
4.) 六顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四粒
2.) 五粒
3.) 六粒
4.) 九粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 三個
2.) 六個
3.) 八個
4.) 四個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 三粒
2.) 一粒
3.) 二粒
4.) 七粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 八個
2.) 九個
3.) 十一個
4.) 六個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 七個
2.) 八個
3.) 十二個
4.) 九個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四顆
2.) 五顆
3.) 十顆
4.) 六顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 一個
2.) 三個
3.) 二個
4.) 七個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 三顆
2.) 一顆
3.) 二顆
4.) 六顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 八顆
2.) 四顆
3.) 七顆
4.) 三顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 十個
2.) 九個
3.) 七個
4.) 六個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四顆
2.) 五顆
3.) 十顆
4.) 六顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 一顆
2.) 二顆
3.) 三顆
4.) 六顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 七個
2.) 八個
3.) 十一個
4.) 九個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 三粒
2.) 一粒
3.) 二粒
4.) 六粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 七顆
2.) 九顆
3.) 八顆
4.) 十二顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 十一個
2.) 六個
3.) 九個
4.) 十個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 一粒
2.) 二粒
3.) 七粒
4.) 三粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 七粒
2.) 八粒
3.) 十二粒
4.) 九粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 七粒
2.) 八粒
3.) 九粒
4.) 十二粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 七顆
2.) 八顆
3.) 十一顆
4.) 九顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 七個
2.) 八個
3.) 十一個
4.) 九個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 七個
2.) 八個
3.) 九個
4.) 十三個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 三顆
2.) 一顆
3.) 二顆
4.) 六顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 一個
2.) 三個
3.) 二個
4.) 六個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 九個
2.) 七個
3.) 八個
4.) 十一個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 八粒
2.) 六粒
3.) 九粒
4.) 十粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 七個
2.) 八個
3.) 九個
4.) 十三個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 八個
2.) 九個
3.) 十一個
4.) 六個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 七個
2.) 九個
3.) 八個
4.) 十三個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 六粒
2.) 四粒
3.) 五粒
4.) 十粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 九粒
2.) 十四粒
3.) 十粒
4.) 十二粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四個
2.) 五個
3.) 八個
4.) 六個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 一粒
2.) 二粒
3.) 三粒
4.) 五粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 一個
2.) 二個
3.) 三個
4.) 五個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四顆
2.) 五顆
3.) 六顆
4.) 九顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 一粒
2.) 二粒
3.) 五粒
4.) 三粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四個
2.) 五個
3.) 六個
4.) 十個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 七個
2.) 八個
3.) 九個
4.) 十一個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 六顆
2.) 九顆
3.) 十顆
4.) 七顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 三粒
2.) 一粒
3.) 二粒
4.) 五粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 九顆
2.) 六顆
3.) 十一顆
4.) 八顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 十個
2.) 七個
3.) 十一個
4.) 六個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四個
2.) 五個
3.) 六個
4.) 九個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四個
2.) 五個
3.) 六個
4.) 八個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四個
2.) 五個
3.) 十個
4.) 六個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 十三粒
2.) 十四粒
3.) 九粒
4.) 十粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四粒
2.) 六粒
3.) 五粒
4.) 九粒
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四顆
2.) 五顆
3.) 八顆
4.) 六顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 一顆
2.) 二顆
3.) 三顆
4.) 七顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 十顆
2.) 九顆
3.) 十三顆
4.) 十一顆
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: 
1.) 四個
2.) 三個
3.) 六個
4.) 七個
----------------------------------------------------------------------------
My Answer: 
****************************************************************************

****************************************************************************
Question: ??您,曹豹和曹性,曹?各自都有二粒洋瓜,?以上有几?洋瓜呢:     
1.) 四粒
2.) 五粒
3.) 八粒
4.) 六粒
----------------------------------------------------------------------------
My Answer: 六粒
****************************************************************************

****************************************************************************
Question: 夏侯尚,閻圃,張敞各有二粒青龍果,所以以上全部有幾個青龍果?:
1.) 七粒
2.) 六粒
3.) 十一粒
4.) 八粒
----------------------------------------------------------------------------
My Answer: 六粒
****************************************************************************

****************************************************************************
Question: 請問,呂範和孫韶,曹豹都有二粒青龍果,則上述全部有幾個青龍果?:
1.) 十粒
2.) 八粒
3.) 九粒
4.) 六粒
----------------------------------------------------------------------------
My Answer: 六粒
****************************************************************************

****************************************************************************
Question: 請問,曹豹和韓猛與馬岱都有二個山竹,因此以上應該有幾個山竹??:
1.) 四個
2.) 五個
3.) 八個
4.) 六個
----------------------------------------------------------------------------
My Answer: 六個
****************************************************************************

****************************************************************************
Question: 請回答,褚貢,胡軫和韓猛都有一粒山竹,那麼上述總共幾個山竹呢?:
1.) 三粒
2.) 一粒
3.) 二粒
4.) 七粒
----------------------------------------------------------------------------
My Answer: 三粒
****************************************************************************

****************************************************************************
Question: 陳宮與曹豹,吳普每人有二顆奶黃包,所以以上共有幾個奶黃包呢:
1.) 四顆
2.) 六顆
3.) 五顆
4.) 八顆
----------------------------------------------------------------------------
My Answer: 六顆
****************************************************************************

****************************************************************************
Question: 請回答,曹純,韓猛,馬岱都有一顆洋瓜,因此以上有幾個洋瓜呢??:
1.) 七顆
2.) 八顆
3.) 四顆
4.) 三顆
----------------------------------------------------------------------------
My Answer: 三顆
****************************************************************************

****************************************************************************
Question: 請回答,曹性,閻圃及諸葛原都有二個山竹,則以上總共幾個山竹?:
1.) 六個
2.) 四個
3.) 五個
4.) 八個
----------------------------------------------------------------------------
My Answer: 六個
****************************************************************************

****************************************************************************
Question: 夏侯尚及閻圃,諸葛原各有一個山竹,因此以上全部有幾個山竹呢??:
1.) 一個
2.) 二個
3.) 三個
4.) 六個
----------------------------------------------------------------------------
My Answer: 三個
****************************************************************************

****************************************************************************
Question: 馬岱,夏侯尚,吳普都有一個蟠桃,也就是說以上有幾個蟠桃呢?:
1.) 七個
2.) 三個
3.) 五個
4.) 六個
----------------------------------------------------------------------------
My Answer: 三個
****************************************************************************

****************************************************************************
Question: 請問,孫乾和吳普,陳宮各自有三個山竹,所以上述有幾個山竹?:
1.) 十四個
2.) 十三個
3.) 九個
4.) 十個
----------------------------------------------------------------------------
My Answer: 九個
****************************************************************************

****************************************************************************
Question: 趙顒及馬岱與朱紀每人有一粒小菜包,則以上總共幾個小菜包呢:
1.) 三粒
2.) 一粒
3.) 二粒
4.) 六粒
----------------------------------------------------------------------------
My Answer: 三粒
****************************************************************************

****************************************************************************
Question: 請回答,韓猛和陳宮和吳普都有一個洋瓜,則以上共有幾個洋瓜?:
1.) 四個
2.) 六個
3.) 三個
4.) 五個
----------------------------------------------------------------------------
My Answer: 三個
****************************************************************************

****************************************************************************
Question: 請問,孫韶,趙顒與張敞都有三個青龍果,所以以上有幾個青龍果?:
1.) 七個
2.) 九個
3.) 八個
4.) 十三個
----------------------------------------------------------------------------
My Answer: 九個
****************************************************************************

****************************************************************************
Question: 請問您,曹純及趙顒,朱紀各自有一粒蟠桃,則上述總共幾個蟠桃?:
1.) 八粒
2.) 三粒
3.) 七粒
4.) 五粒
----------------------------------------------------------------------------
My Answer: 三粒
****************************************************************************

****************************************************************************
Question: 褚?与胡?,?祖各有三?蟠桃,因此以上共有几?蟠桃?:     
1.) 十三? 
2.) 九? 
3.) 十一? 
4.) 十? 
----------------------------------------------------------------------------
My Answer: 九? 
****************************************************************************

****************************************************************************
Question: 曹豹和孫乾及褚貢各有一個山竹,則以上有幾個山竹呢:
1.) 一個
2.) 二個
3.) 三個
4.) 五個
----------------------------------------------------------------------------
My Answer: 三個
****************************************************************************

****************************************************************************
Question: 請回答,黃祖,呂範,韓猛都有一個山竹,則上述總共幾個山竹??:
1.) 一個
2.) 二個
3.) 五個
4.) 三個
----------------------------------------------------------------------------
My Answer: 三個
****************************************************************************

****************************************************************************
Question: 趙顒,陳宮,馬岱各有一粒大饅頭,因此以上共有幾個大饅頭?:
1.) 三粒
2.) 五粒
3.) 七粒
4.) 八粒
----------------------------------------------------------------------------
My Answer: 三粒
****************************************************************************

****************************************************************************
Question: 請問,張敞和馬岱,曹純各自有一粒奶黃包,則上述有幾個奶黃包呢:
1.) 三粒
2.) 一粒
3.) 二粒
4.) 六粒
----------------------------------------------------------------------------
My Answer: 三粒
****************************************************************************

****************************************************************************
Question: 皇甫堅壽,朱紀與閻圃都有二顆小菜包,所以以上有幾個小菜包?:
1.) 四顆
2.) 六顆
3.) 五顆
4.) 九顆
----------------------------------------------------------------------------
My Answer: 六顆
****************************************************************************

****************************************************************************
Question: 胡軫與呂範,趙顒各有一粒山竹,則以上總共幾個山竹??:
1.) 一粒
2.) 三粒
3.) 二粒
4.) 七粒
----------------------------------------------------------------------------
My Answer: 三粒
****************************************************************************

****************************************************************************
Question: ??及?敞,曹?各有二?山竹,所以以上??有几?山竹呢??:        
1.) 四? 
2.) 六? 
3.) 五? 
4.) 十? 
----------------------------------------------------------------------------
My Answer: 六? 
****************************************************************************

****************************************************************************
Question: 夏侯尚及?顒与曹豹各自都有二粒山竹,因此上述?共几?山竹??:   
1.) 九粒
2.) 十粒
3.) 六粒
4.) 七粒
----------------------------------------------------------------------------
My Answer: 六粒
****************************************************************************

****************************************************************************
Question: 朱?,曹豹与曹?都有二?大??,也就是?上述共有几?大??呢:         
1.) 四? 
2.) 五? 
3.) 六? 
4.) 九? 
----------------------------------------------------------------------------
My Answer: 六? 
****************************************************************************

****************************************************************************
Question: 孫乾,吳普,張敞每人有一個青龍果,那麼上述有幾個青龍果呢?:
1.) 一個
2.) 二個
3.) 三個
4.) 五個
----------------------------------------------------------------------------
My Answer: 三個
****************************************************************************

****************************************************************************
Question: 孫韶,曹性及曹豹各有二顆大饅頭,也就是說以上總共幾個大饅頭??:
1.) 四顆
2.) 六顆
3.) 五顆
4.) 十顆
----------------------------------------------------------------------------
My Answer: 六顆
****************************************************************************

****************************************************************************
Question: ?回答,?范和?敞及?乾各有二粒山竹,那?以上共有几?山竹?:      
1.) 四粒
2.) 六粒
3.) 五粒
4.) 九粒
----------------------------------------------------------------------------
My Answer: 六粒
****************************************************************************

****************************************************************************
Question: 張敞,孫乾及吳普各自有二個大饅頭,則上述應該有幾個大饅頭呢?:
1.) 四個
2.) 五個
3.) 六個
4.) 九個
----------------------------------------------------------------------------
My Answer: 六個
****************************************************************************

****************************************************************************
Question: 趙顒,孫乾及呂範每人有二粒山竹,那麼上述共有幾個山竹??:
1.) 六粒
2.) 七粒
3.) 九粒
4.) 八粒
----------------------------------------------------------------------------
My Answer: 六粒
****************************************************************************

****************************************************************************
Question: ??,?圃和?顒及?葛原各自都有一?洋瓜,?以上有几?洋瓜呢:        
1.) 一? 
2.) 二? 
3.) 五? 
4.) 三? 
----------------------------------------------------------------------------
My Answer: 三? 
****************************************************************************

****************************************************************************
Question: 請問,孫韶及朱紀和黃祖都有一粒奶黃包,因此上述有幾個奶黃包??:
1.) 一粒
2.) 三粒
3.) 二粒
4.) 六粒
----------------------------------------------------------------------------
My Answer: 三粒
****************************************************************************

****************************************************************************
Question: 吳普,黃祖和胡軫各自有三個山竹,因此上述有幾個山竹呢?:
1.) 九個
2.) 七個
3.) 八個
4.) 十二個
----------------------------------------------------------------------------
My Answer: 九個
****************************************************************************

****************************************************************************
Question: 曹豹,曹純,夏侯尚各自都有一粒蟠桃,因此以上有幾個蟠桃呢:
1.) 三粒
2.) 七粒
3.) 四粒
4.) 五粒
----------------------------------------------------------------------------
My Answer: 三粒
****************************************************************************

****************************************************************************
Question: 曹豹,曹純,夏侯尚各自都有一粒蟠桃,因此以上有幾個蟠桃呢:
1.) 七粒
2.) 三粒
3.) 四粒
4.) 五粒
----------------------------------------------------------------------------
My Answer: 三粒
****************************************************************************

****************************************************************************
Question: 胡軫及呂範與趙顒各有三個蟠桃,所以上述應該有幾個蟠桃呢??:
1.) 七個
2.) 八個
3.) 十一個
4.) 九個
----------------------------------------------------------------------------
My Answer: 九個
****************************************************************************

****************************************************************************
Question: 請問,韓猛和曹純,閻圃各自有一粒山竹,則以上總共幾個山竹?:
1.) 三粒
2.) 四粒
3.) 五粒
4.) 八粒
----------------------------------------------------------------------------
My Answer: 三粒
****************************************************************************

****************************************************************************
Question: 曹純,曹豹和朱紀各自都有一個奶黃包,因此上述有幾個奶黃包?:
1.) 三個
2.) 一個
3.) 二個
4.) 七個
----------------------------------------------------------------------------
My Answer: 三個
****************************************************************************

****************************************************************************
Question: 請回答,黃祖與閻圃,曹豹都有二粒山竹,所以以上共有幾個山竹?:
1.) 六粒
2.) 四粒
3.) 五粒
4.) 八粒
----------------------------------------------------------------------------
My Answer: 六粒
****************************************************************************

****************************************************************************
Question: 請問,曹性和曹豹及韓猛各有三粒蟠桃,所以以上有幾個蟠桃??:
1.) 九粒
2.) 七粒
3.) 八粒
4.) 十一粒
----------------------------------------------------------------------------
My Answer: 九粒
****************************************************************************

****************************************************************************
Question: 褚貢與孫乾和趙顒都有一個蟠桃,所以上述總共幾個蟠桃??:
1.) 六個
2.) 五個
3.) 八個
4.) 三個
----------------------------------------------------------------------------
My Answer: 三個
****************************************************************************

****************************************************************************
Question: 吳普,褚貢,孫韶各自有二粒小菜包,那麼上述共有幾個小菜包??:
1.) 四粒
2.) 五粒
3.) 六粒
4.) 九粒
----------------------------------------------------------------------------
My Answer: 六粒
****************************************************************************

****************************************************************************
Question: 皇甫堅壽及朱紀,呂範都有二顆大饅頭,則以上共有幾個大饅頭??:
1.) 四顆
2.) 五顆
3.) 八顆
4.) 六顆
----------------------------------------------------------------------------
My Answer: 六顆
****************************************************************************

****************************************************************************
Question: 夏侯尚,?普及朱?各自有二?山竹,?上述全部有几?山竹呢??:     
1.) 六? 
2.) 九? 
3.) 十? 
4.) 八? 
----------------------------------------------------------------------------
My Answer: 六? 
****************************************************************************

****************************************************************************
Question: 閻圃和褚貢,朱紀各自有一顆小菜包,那麼上述全部有幾個小菜包呢:
1.) 七顆
2.) 五顆
3.) 八顆
4.) 三顆
----------------------------------------------------------------------------
My Answer: 三顆
****************************************************************************

****************************************************************************
Question: 褚貢,夏侯尚,孫韶每人有一個蟠桃,所以以上總共幾個蟠桃?:
1.) 八個
2.) 三個
3.) 五個
4.) 四個
----------------------------------------------------------------------------
My Answer: 三個
****************************************************************************

****************************************************************************
Question: 夏侯尚與趙顒及黃祖都有一粒小菜包,則以上應該有幾個小菜包呢?:
1.) 三粒
2.) 一粒
3.) 二粒
4.) 五粒
----------------------------------------------------------------------------
My Answer: 三粒
****************************************************************************

****************************************************************************
Question: 皇甫??及朱?,?范都有二?大??,?以上共有几?大????:           
1.) 六? 
2.) 四? 
3.) 五? 
4.) 八? 
----------------------------------------------------------------------------
My Answer: 六? 
****************************************************************************

****************************************************************************
Question: 請問您,朱紀及陳宮和曹純都有二個蟠桃,那麼以上總共幾個蟠桃??:
1.) 四個
2.) 五個
3.) 八個
4.) 六個
----------------------------------------------------------------------------
My Answer: 六個
****************************************************************************

****************************************************************************
Question: 請問,孫乾,馬岱,呂範都有二粒蟠桃,因此上述有幾個蟠桃呢:
1.) 四粒
2.) 六粒
3.) 五粒
4.) 十粒
----------------------------------------------------------------------------
My Answer: 六粒
****************************************************************************

****************************************************************************
Question: 呂範,夏侯尚,曹純每人有二粒奶黃包,所以以上有幾個奶黃包呢?:
1.) 四粒
2.) 五粒
3.) 九粒
4.) 六粒
----------------------------------------------------------------------------
My Answer: 六粒
****************************************************************************

****************************************************************************
Question: 呂範,曹性,吳普每人有三顆蟠桃,因此上述共有幾個蟠桃?:
1.) 十二顆
2.) 十四顆
3.) 九顆
4.) 十顆
----------------------------------------------------------------------------
My Answer: 九顆
****************************************************************************

****************************************************************************
Question: 請問,韓猛及趙顒和張敞各有一個小菜包,則以上共有幾個小菜包呢:
1.) 一個
2.) 三個
3.) 二個
4.) 六個
----------------------------------------------------------------------------
My Answer: 三個
****************************************************************************

****************************************************************************
Question: 曹純及馬岱,張敞都有三粒奶黃包,則上述有幾個奶黃包呢:
1.) 七粒
2.) 八粒
3.) 九粒
4.) 十二粒
----------------------------------------------------------------------------
My Answer: 九粒
****************************************************************************

****************************************************************************
Question: ??,曹性及?圃及?顒每人有一粒洋瓜,因此以上有几?洋瓜呢??:     
1.) 一粒
2.) 二粒
3.) 三粒
4.) 六粒
----------------------------------------------------------------------------
My Answer: 三粒
****************************************************************************

****************************************************************************
Question: 呂範,韓猛,諸葛原每人有二個蟠桃,因此上述共有幾個蟠桃?:
1.) 六個
2.) 四個
3.) 五個
4.) 九個
----------------------------------------------------------------------------
My Answer: 六個
****************************************************************************

****************************************************************************
Question: 孫乾和張敞,黃祖各有三粒青龍果,因此以上有幾個青龍果呢:
1.) 九粒
2.) 十粒
3.) 十一粒
4.) 十三粒
----------------------------------------------------------------------------
My Answer: 九粒
****************************************************************************

****************************************************************************
Question: ?葛原,??和?岱各有二?洋瓜,?上述??有几?洋瓜呢??:         
1.) 四? 
2.) 六? 
3.) 五? 
4.) 八? 
----------------------------------------------------------------------------
My Answer: 六? 
****************************************************************************

****************************************************************************
Question: ??,?圃与?葛原及?岱各有三?蟠桃,那?以上有几?蟠桃?:        
1.) 七? 
2.) 九? 
3.) 八? 
4.) 十一? 
----------------------------------------------------------------------------
My Answer: 九? 
****************************************************************************

****************************************************************************
Question: 請問,孫乾,胡軫與孫韶都有三個大饅頭,因此以上有幾個大饅頭?:
1.) 七個
2.) 八個
3.) 九個
4.) 十二個
----------------------------------------------------------------------------
My Answer: 九個
****************************************************************************

